# wsrg

./: README.md  build.gradle  ogloba-publishing.gradle  ogloba-repository.gradle  settings.gradle
WEB-INF/: web.xml
src/doc/: mkdocs.yml
src/doc/docs/REST API Gateway Development Guide/: Cross-origin resource sharing.md  Deployment.md  Documentation.md  Eclipse and gradle plugin integration.md  Gradle.md  MyBatis Integration.md  Ogloba Application Installation.md  Overview.md  Spring 3 update to 5 and Spring Boot 2 Integration Tutorial.md  Spring Boot mybatis integration.md  Spring Multi-Task.md  Swagger Integration.md  Troubleshooting.md
src/doc/docs/about/: history.md
src/main/java/com/ogloba/ew/wsrg/: EwWsrg.java  EwWsrgApplication.java  PosMessageLogFilter.java  ReadBodyRequestWrapper.java  ReadBodyResponseWrapper.java  ServletInitializer.java
src/main/java/com/ogloba/ew/wsrg/api/message/: ClaimRequest.java  ConfirmPinCodeResponse.java  MerchantsRequst.java  MerchantsResponse.java  ProductsResponse.java  ProvidersResponse.java  ReceivedConfirmPinCodeResponse.java  ReconciliationRequest.java  ReservePinCodeRequest.java  ReservePinCodeResponse.java  SalesRequest.java  TicketsRespose.java
src/main/java/com/ogloba/ew/wsrg/api/model/gwModel/: ApiResponse.java  ConfirmInfo.java  MessageLog.java  Parameter.java  PaymentMode.java  PinCode.java  Product.java  Provider.java  ReconciliationRecord.java  ReservationInfo.java
src/main/java/com/ogloba/ew/wsrg/api/model/spModel/: ConfirmPinCodeByTerminal.java  ReceivedConfirmPinCodeByTerminal.java  ReservationPinCodeByTerminal.java
src/main/java/com/ogloba/ew/wsrg/conf/: DocConfig.java  EwCommonConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ogloba/ew/wsrg/dao/: SaleChainMapper.java
src/main/java/com/ogloba/ew/wsrg/doc/: DocIndexController.java
src/main/java/com/ogloba/ew/wsrg/features/: TestController.java
src/main/java/com/ogloba/ew/wsrg/features/sales/: SalesController.java  SalesDao.java  SalesServiceImpl.java
src/main/java/com/ogloba/ew/wsrg/interceptor/: TerminalInterceptor.java  VersionValidIntercetor.java
src/main/java/com/ogloba/ew/wsrg/mybatis/handler/: ArrayTypeHandler.java  FlexibleBooleanTypeHandler.java  ObjectArrayTypeHandler.java  ResultSetTypeHandler.java
src/main/java/com/ogloba/ew/wsrg/plugin/: ProductPlugin.java
src/main/java/com/ogloba/ew/wsrg/plugin/impl/: DefaultPlugin.java
src/main/java/com/ogloba/ew/wsrg/plugin/model/: SaleschainParm.java
src/main/java/com/ogloba/ew/wsrg/service/: TerminalService.java
src/main/java/com/ogloba/ew/wsrg/utils/: ContextUtils.java  PluginUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/ogloba/ew/payment/gateway/: EwPaymentGatewayApplicationTests.java
ss/: pexep.7z
